# Schedule

./: README.md  build.gradle
.github/workflows/: android_build.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/: HiltExt.kt
app/src/androidTest/java/com/example/schedule/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/schedule/data/local/: ScheduleDaoTest.kt
app/src/androidTest/java/com/example/schedule/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/example/schedule/ui/fragments/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/schedule/util/: TestConstants.kt  TestMethods.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/schedule/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: MainActivity.kt  Schedule.kt
app/src/main/java/com/example/schedule/data/: a.kt
app/src/main/java/com/example/schedule/data/converters/: Converters.kt
app/src/main/java/com/example/schedule/data/local/: ScheduleDao.kt  ScheduleDatabase.kt
app/src/main/java/com/example/schedule/data/models/: ScheduleInfo.kt
app/src/main/java/com/example/schedule/di/: AppModule.kt
app/src/main/java/com/example/schedule/repository/: ScheduleItemsRepository.kt
app/src/main/java/com/example/schedule/ui/adapters/: ScheduleAdapter.kt  TaskListAdapter.kt  TimeAdapter.kt
app/src/main/java/com/example/schedule/ui/fragments/: AddFragment.kt  DateBottomSheetFragment.kt  EditFragment.kt  HomeFragment.kt
app/src/main/java/com/example/schedule/ui/transitions/: AddEventTransition.kt  EntryEvent.kt
app/src/main/java/com/example/schedule/util/: Constants.kt  EntryEventListener.kt  LocationListener.kt  OnSwipeTouchListener.kt  Resource.kt  ScheduleItemsRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/schedule/viewmodels/: HomeScheduleViewModel.kt
app/src/main/res/drawable/: ic_circle.xml  ic_drop_down.xml  rectangle.xml
app/src/main/res/drawable-anydpi/: ic_add_task.xml  ic_drop_down_circle.xml
app/src/main/res/drawable-mdpi/: shape_circle.xml
app/src/main/res/drawable-v24/: vd_vector.xml
app/src/main/res/drawable-xhdpi/: buttonstyle.xml  cerclebackground.xml
app/src/main/res/layout/: activity_main.xml  add_event_fragment.xml  fragment_bottom_sheet_date.xml  fragment_edit.xml  fragment_home.xml  item_schedule.xml  rows_for_list.xml  rows_for_tasks.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/com/example/schedule/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/schedule/repository/: FakeScheduleItemsRepository.kt
app/src/test/java/com/example/schedule/viewmodels/: HomeScheduleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
