<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/homeFrag"
    android:layout_width="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_add"
            android:visibility="visible" />


        <TextView
            android:id="@+id/dayId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/arrowDown"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="5dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_down"
            android:layout_toEndOf="@id/dayId"/>

        <ImageButton
            android:id="@+id/arrowLeft"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_toStartOf="@id/dayId"/>

        <ImageButton
            android:id="@+id/arrowRight"
            android:layout_width="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="5dp"
            android:layout_height="20dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_right"
            android:layout_toEndOf="@id/arrowDown" />

        <com.example.schedule.ui.transitions.EntryEvent
            android:id="@+id/entryEvent"
            android:elevation="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dayId"
            android:visibility="invisible"
            android:clickable="true"
            android:focusable="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayId"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayId" />

</RelativeLayout>